apiVersion: v1
kind: ConfigMap
metadata:
  name: cognisgraph-config
  namespace: cognisgraph
data:
  COGNISGRAPH_LOG_LEVEL: "INFO"
  COGNISGRAPH_DEBUG: "false"
  COGNISGRAPH_CACHE_DIR: "/app/data/cache"
  COGNISGRAPH_MODEL_PATH: "/app/data/models"
  API_HOST: "0.0.0.0"
  API_PORT: "8000"
  API_WORKERS: "4"
  API_TIMEOUT: "30"
  STREAMLIT_SERVER_PORT: "8501"
  STREAMLIT_SERVER_ADDRESS: "0.0.0.0"
  STREAMLIT_SERVER_HEADLESS: "true"
  STREAMLIT_SERVER_ENABLE_CORS: "false"
  STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION: "false"
  STREAMLIT_SERVER_MAX_UPLOAD_SIZE: "500" 